F:\C++\Проэкт\ADO.NET_LB2\ADO.NET_LB2\bin\Debug\net7.0\ADO.NET_LB2.exe
F:\C++\Проэкт\ADO.NET_LB2\ADO.NET_LB2\bin\Debug\net7.0\ADO.NET_LB2.deps.json
F:\C++\Проэкт\ADO.NET_LB2\ADO.NET_LB2\bin\Debug\net7.0\ADO.NET_LB2.runtimeconfig.json
F:\C++\Проэкт\ADO.NET_LB2\ADO.NET_LB2\bin\Debug\net7.0\ADO.NET_LB2.dll
F:\C++\Проэкт\ADO.NET_LB2\ADO.NET_LB2\bin\Debug\net7.0\ADO.NET_LB2.pdb
F:\C++\Проэкт\ADO.NET_LB2\ADO.NET_LB2\bin\Debug\net7.0\System.Data.SqlClient.dll
F:\C++\Проэкт\ADO.NET_LB2\ADO.NET_LB2\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
F:\C++\Проэкт\ADO.NET_LB2\ADO.NET_LB2\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
F:\C++\Проэкт\ADO.NET_LB2\ADO.NET_LB2\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
F:\C++\Проэкт\ADO.NET_LB2\ADO.NET_LB2\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\C++\Проэкт\ADO.NET_LB2\ADO.NET_LB2\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\C++\Проэкт\ADO.NET_LB2\ADO.NET_LB2\obj\Debug\net7.0\ADO.NET_LB2.csproj.AssemblyReference.cache
F:\C++\Проэкт\ADO.NET_LB2\ADO.NET_LB2\obj\Debug\net7.0\ADO.NET_LB2.GeneratedMSBuildEditorConfig.editorconfig
F:\C++\Проэкт\ADO.NET_LB2\ADO.NET_LB2\obj\Debug\net7.0\ADO.NET_LB2.AssemblyInfoInputs.cache
F:\C++\Проэкт\ADO.NET_LB2\ADO.NET_LB2\obj\Debug\net7.0\ADO.NET_LB2.AssemblyInfo.cs
F:\C++\Проэкт\ADO.NET_LB2\ADO.NET_LB2\obj\Debug\net7.0\ADO.NET_LB2.csproj.CoreCompileInputs.cache
F:\C++\Проэкт\ADO.NET_LB2\ADO.NET_LB2\obj\Debug\net7.0\ADO.NET_LB2.csproj.CopyComplete
F:\C++\Проэкт\ADO.NET_LB2\ADO.NET_LB2\obj\Debug\net7.0\ADO.NET_LB2.dll
F:\C++\Проэкт\ADO.NET_LB2\ADO.NET_LB2\obj\Debug\net7.0\refint\ADO.NET_LB2.dll
F:\C++\Проэкт\ADO.NET_LB2\ADO.NET_LB2\obj\Debug\net7.0\ADO.NET_LB2.pdb
F:\C++\Проэкт\ADO.NET_LB2\ADO.NET_LB2\obj\Debug\net7.0\ADO.NET_LB2.genruntimeconfig.cache
F:\C++\Проэкт\ADO.NET_LB2\ADO.NET_LB2\obj\Debug\net7.0\ref\ADO.NET_LB2.dll
