F:\C++\Проэкт\Ex 1.6\Ex 1.6\bin\Debug\net6.0\Ex 1.6.exe
F:\C++\Проэкт\Ex 1.6\Ex 1.6\bin\Debug\net6.0\Ex 1.6.deps.json
F:\C++\Проэкт\Ex 1.6\Ex 1.6\bin\Debug\net6.0\Ex 1.6.runtimeconfig.json
F:\C++\Проэкт\Ex 1.6\Ex 1.6\bin\Debug\net6.0\Ex 1.6.dll
F:\C++\Проэкт\Ex 1.6\Ex 1.6\bin\Debug\net6.0\Ex 1.6.pdb
F:\C++\Проэкт\Ex 1.6\Ex 1.6\obj\Debug\net6.0\Ex 1.6.csproj.AssemblyReference.cache
F:\C++\Проэкт\Ex 1.6\Ex 1.6\obj\Debug\net6.0\Ex 1.6.GeneratedMSBuildEditorConfig.editorconfig
F:\C++\Проэкт\Ex 1.6\Ex 1.6\obj\Debug\net6.0\Ex 1.6.AssemblyInfoInputs.cache
F:\C++\Проэкт\Ex 1.6\Ex 1.6\obj\Debug\net6.0\Ex 1.6.AssemblyInfo.cs
F:\C++\Проэкт\Ex 1.6\Ex 1.6\obj\Debug\net6.0\Ex 1.6.csproj.CoreCompileInputs.cache
F:\C++\Проэкт\Ex 1.6\Ex 1.6\obj\Debug\net6.0\Ex 1.6.dll
F:\C++\Проэкт\Ex 1.6\Ex 1.6\obj\Debug\net6.0\refint\Ex 1.6.dll
F:\C++\Проэкт\Ex 1.6\Ex 1.6\obj\Debug\net6.0\Ex 1.6.pdb
F:\C++\Проэкт\Ex 1.6\Ex 1.6\obj\Debug\net6.0\Ex 1.6.genruntimeconfig.cache
F:\C++\Проэкт\Ex 1.6\Ex 1.6\obj\Debug\net6.0\ref\Ex 1.6.dll
