F:\C++\Проэкт\Ex 9.1\Ex 9.1\bin\Debug\net6.0\Ex 9.1.exe
F:\C++\Проэкт\Ex 9.1\Ex 9.1\bin\Debug\net6.0\Ex 9.1.deps.json
F:\C++\Проэкт\Ex 9.1\Ex 9.1\bin\Debug\net6.0\Ex 9.1.runtimeconfig.json
F:\C++\Проэкт\Ex 9.1\Ex 9.1\bin\Debug\net6.0\Ex 9.1.dll
F:\C++\Проэкт\Ex 9.1\Ex 9.1\bin\Debug\net6.0\Ex 9.1.pdb
F:\C++\Проэкт\Ex 9.1\Ex 9.1\obj\Debug\net6.0\Ex 9.1.csproj.AssemblyReference.cache
F:\C++\Проэкт\Ex 9.1\Ex 9.1\obj\Debug\net6.0\Ex 9.1.GeneratedMSBuildEditorConfig.editorconfig
F:\C++\Проэкт\Ex 9.1\Ex 9.1\obj\Debug\net6.0\Ex 9.1.AssemblyInfoInputs.cache
F:\C++\Проэкт\Ex 9.1\Ex 9.1\obj\Debug\net6.0\Ex 9.1.AssemblyInfo.cs
F:\C++\Проэкт\Ex 9.1\Ex 9.1\obj\Debug\net6.0\Ex 9.1.csproj.CoreCompileInputs.cache
F:\C++\Проэкт\Ex 9.1\Ex 9.1\obj\Debug\net6.0\Ex 9.1.dll
F:\C++\Проэкт\Ex 9.1\Ex 9.1\obj\Debug\net6.0\refint\Ex 9.1.dll
F:\C++\Проэкт\Ex 9.1\Ex 9.1\obj\Debug\net6.0\Ex 9.1.pdb
F:\C++\Проэкт\Ex 9.1\Ex 9.1\obj\Debug\net6.0\Ex 9.1.genruntimeconfig.cache
F:\C++\Проэкт\Ex 9.1\Ex 9.1\obj\Debug\net6.0\ref\Ex 9.1.dll
