F:\C++\Проэкт\Exam1\Exam1\bin\Debug\net6.0\Exam1.exe
F:\C++\Проэкт\Exam1\Exam1\bin\Debug\net6.0\Exam1.deps.json
F:\C++\Проэкт\Exam1\Exam1\bin\Debug\net6.0\Exam1.runtimeconfig.json
F:\C++\Проэкт\Exam1\Exam1\bin\Debug\net6.0\Exam1.dll
F:\C++\Проэкт\Exam1\Exam1\bin\Debug\net6.0\Exam1.pdb
F:\C++\Проэкт\Exam1\Exam1\obj\Debug\net6.0\Exam1.csproj.AssemblyReference.cache
F:\C++\Проэкт\Exam1\Exam1\obj\Debug\net6.0\Exam1.GeneratedMSBuildEditorConfig.editorconfig
F:\C++\Проэкт\Exam1\Exam1\obj\Debug\net6.0\Exam1.AssemblyInfoInputs.cache
F:\C++\Проэкт\Exam1\Exam1\obj\Debug\net6.0\Exam1.AssemblyInfo.cs
F:\C++\Проэкт\Exam1\Exam1\obj\Debug\net6.0\Exam1.csproj.CoreCompileInputs.cache
F:\C++\Проэкт\Exam1\Exam1\obj\Debug\net6.0\Exam1.dll
F:\C++\Проэкт\Exam1\Exam1\obj\Debug\net6.0\refint\Exam1.dll
F:\C++\Проэкт\Exam1\Exam1\obj\Debug\net6.0\Exam1.pdb
F:\C++\Проэкт\Exam1\Exam1\obj\Debug\net6.0\Exam1.genruntimeconfig.cache
F:\C++\Проэкт\Exam1\Exam1\obj\Debug\net6.0\ref\Exam1.dll
