F:\C++\Проэкт\Ex 7.2\Ex 7.2\obj\Debug\net6.0\Ex 7.2.csproj.AssemblyReference.cache
F:\C++\Проэкт\Ex 7.2\Ex 7.2\obj\Debug\net6.0\Ex 7.2.GeneratedMSBuildEditorConfig.editorconfig
F:\C++\Проэкт\Ex 7.2\Ex 7.2\obj\Debug\net6.0\Ex 7.2.AssemblyInfoInputs.cache
F:\C++\Проэкт\Ex 7.2\Ex 7.2\obj\Debug\net6.0\Ex 7.2.AssemblyInfo.cs
F:\C++\Проэкт\Ex 7.2\Ex 7.2\obj\Debug\net6.0\Ex 7.2.csproj.CoreCompileInputs.cache
F:\C++\Проэкт\Ex 7.2\Ex 7.2\bin\Debug\net6.0\Ex 7.2.exe
F:\C++\Проэкт\Ex 7.2\Ex 7.2\bin\Debug\net6.0\Ex 7.2.deps.json
F:\C++\Проэкт\Ex 7.2\Ex 7.2\bin\Debug\net6.0\Ex 7.2.runtimeconfig.json
F:\C++\Проэкт\Ex 7.2\Ex 7.2\bin\Debug\net6.0\Ex 7.2.dll
F:\C++\Проэкт\Ex 7.2\Ex 7.2\bin\Debug\net6.0\Ex 7.2.pdb
F:\C++\Проэкт\Ex 7.2\Ex 7.2\obj\Debug\net6.0\Ex 7.2.dll
F:\C++\Проэкт\Ex 7.2\Ex 7.2\obj\Debug\net6.0\refint\Ex 7.2.dll
F:\C++\Проэкт\Ex 7.2\Ex 7.2\obj\Debug\net6.0\Ex 7.2.pdb
F:\C++\Проэкт\Ex 7.2\Ex 7.2\obj\Debug\net6.0\Ex 7.2.genruntimeconfig.cache
F:\C++\Проэкт\Ex 7.2\Ex 7.2\obj\Debug\net6.0\ref\Ex 7.2.dll
