F:\C++\Проэкт\Ex 1.5\Ex 1.5\bin\Debug\net6.0\Ex 1.5.exe
F:\C++\Проэкт\Ex 1.5\Ex 1.5\bin\Debug\net6.0\Ex 1.5.deps.json
F:\C++\Проэкт\Ex 1.5\Ex 1.5\bin\Debug\net6.0\Ex 1.5.runtimeconfig.json
F:\C++\Проэкт\Ex 1.5\Ex 1.5\bin\Debug\net6.0\Ex 1.5.dll
F:\C++\Проэкт\Ex 1.5\Ex 1.5\bin\Debug\net6.0\Ex 1.5.pdb
F:\C++\Проэкт\Ex 1.5\Ex 1.5\obj\Debug\net6.0\Ex 1.5.csproj.AssemblyReference.cache
F:\C++\Проэкт\Ex 1.5\Ex 1.5\obj\Debug\net6.0\Ex 1.5.GeneratedMSBuildEditorConfig.editorconfig
F:\C++\Проэкт\Ex 1.5\Ex 1.5\obj\Debug\net6.0\Ex 1.5.AssemblyInfoInputs.cache
F:\C++\Проэкт\Ex 1.5\Ex 1.5\obj\Debug\net6.0\Ex 1.5.AssemblyInfo.cs
F:\C++\Проэкт\Ex 1.5\Ex 1.5\obj\Debug\net6.0\Ex 1.5.csproj.CoreCompileInputs.cache
F:\C++\Проэкт\Ex 1.5\Ex 1.5\obj\Debug\net6.0\Ex 1.5.dll
F:\C++\Проэкт\Ex 1.5\Ex 1.5\obj\Debug\net6.0\refint\Ex 1.5.dll
F:\C++\Проэкт\Ex 1.5\Ex 1.5\obj\Debug\net6.0\Ex 1.5.pdb
F:\C++\Проэкт\Ex 1.5\Ex 1.5\obj\Debug\net6.0\Ex 1.5.genruntimeconfig.cache
F:\C++\Проэкт\Ex 1.5\Ex 1.5\obj\Debug\net6.0\ref\Ex 1.5.dll
