F:\C++\Проэкт\GDI1\GDI1\bin\Debug\net7.0-windows\GDI1.exe
F:\C++\Проэкт\GDI1\GDI1\bin\Debug\net7.0-windows\GDI1.deps.json
F:\C++\Проэкт\GDI1\GDI1\bin\Debug\net7.0-windows\GDI1.runtimeconfig.json
F:\C++\Проэкт\GDI1\GDI1\bin\Debug\net7.0-windows\GDI1.dll
F:\C++\Проэкт\GDI1\GDI1\bin\Debug\net7.0-windows\GDI1.pdb
F:\C++\Проэкт\GDI1\GDI1\obj\Debug\net7.0-windows\GDI1.csproj.AssemblyReference.cache
F:\C++\Проэкт\GDI1\GDI1\obj\Debug\net7.0-windows\GDI1.Form1.resources
F:\C++\Проэкт\GDI1\GDI1\obj\Debug\net7.0-windows\GDI1.csproj.GenerateResource.cache
F:\C++\Проэкт\GDI1\GDI1\obj\Debug\net7.0-windows\GDI1.GeneratedMSBuildEditorConfig.editorconfig
F:\C++\Проэкт\GDI1\GDI1\obj\Debug\net7.0-windows\GDI1.AssemblyInfoInputs.cache
F:\C++\Проэкт\GDI1\GDI1\obj\Debug\net7.0-windows\GDI1.AssemblyInfo.cs
F:\C++\Проэкт\GDI1\GDI1\obj\Debug\net7.0-windows\GDI1.csproj.CoreCompileInputs.cache
F:\C++\Проэкт\GDI1\GDI1\obj\Debug\net7.0-windows\GDI1.dll
F:\C++\Проэкт\GDI1\GDI1\obj\Debug\net7.0-windows\refint\GDI1.dll
F:\C++\Проэкт\GDI1\GDI1\obj\Debug\net7.0-windows\GDI1.pdb
F:\C++\Проэкт\GDI1\GDI1\obj\Debug\net7.0-windows\GDI1.genruntimeconfig.cache
F:\C++\Проэкт\GDI1\GDI1\obj\Debug\net7.0-windows\ref\GDI1.dll
