F:\C++\Проэкт\Ex 1.3\Ex 1.3\bin\Debug\net6.0\Ex 1.3.exe
F:\C++\Проэкт\Ex 1.3\Ex 1.3\bin\Debug\net6.0\Ex 1.3.deps.json
F:\C++\Проэкт\Ex 1.3\Ex 1.3\bin\Debug\net6.0\Ex 1.3.runtimeconfig.json
F:\C++\Проэкт\Ex 1.3\Ex 1.3\bin\Debug\net6.0\Ex 1.3.dll
F:\C++\Проэкт\Ex 1.3\Ex 1.3\bin\Debug\net6.0\Ex 1.3.pdb
F:\C++\Проэкт\Ex 1.3\Ex 1.3\obj\Debug\net6.0\Ex 1.3.csproj.AssemblyReference.cache
F:\C++\Проэкт\Ex 1.3\Ex 1.3\obj\Debug\net6.0\Ex 1.3.GeneratedMSBuildEditorConfig.editorconfig
F:\C++\Проэкт\Ex 1.3\Ex 1.3\obj\Debug\net6.0\Ex 1.3.AssemblyInfoInputs.cache
F:\C++\Проэкт\Ex 1.3\Ex 1.3\obj\Debug\net6.0\Ex 1.3.AssemblyInfo.cs
F:\C++\Проэкт\Ex 1.3\Ex 1.3\obj\Debug\net6.0\Ex 1.3.csproj.CoreCompileInputs.cache
F:\C++\Проэкт\Ex 1.3\Ex 1.3\obj\Debug\net6.0\Ex 1.3.dll
F:\C++\Проэкт\Ex 1.3\Ex 1.3\obj\Debug\net6.0\refint\Ex 1.3.dll
F:\C++\Проэкт\Ex 1.3\Ex 1.3\obj\Debug\net6.0\Ex 1.3.pdb
F:\C++\Проэкт\Ex 1.3\Ex 1.3\obj\Debug\net6.0\Ex 1.3.genruntimeconfig.cache
F:\C++\Проэкт\Ex 1.3\Ex 1.3\obj\Debug\net6.0\ref\Ex 1.3.dll
