F:\C++\Проэкт\Ex 9.4\Ex 9.4\bin\Debug\net6.0\Ex 9.4.exe
F:\C++\Проэкт\Ex 9.4\Ex 9.4\bin\Debug\net6.0\Ex 9.4.deps.json
F:\C++\Проэкт\Ex 9.4\Ex 9.4\bin\Debug\net6.0\Ex 9.4.runtimeconfig.json
F:\C++\Проэкт\Ex 9.4\Ex 9.4\bin\Debug\net6.0\Ex 9.4.dll
F:\C++\Проэкт\Ex 9.4\Ex 9.4\bin\Debug\net6.0\Ex 9.4.pdb
F:\C++\Проэкт\Ex 9.4\Ex 9.4\obj\Debug\net6.0\Ex 9.4.csproj.AssemblyReference.cache
F:\C++\Проэкт\Ex 9.4\Ex 9.4\obj\Debug\net6.0\Ex 9.4.GeneratedMSBuildEditorConfig.editorconfig
F:\C++\Проэкт\Ex 9.4\Ex 9.4\obj\Debug\net6.0\Ex 9.4.AssemblyInfoInputs.cache
F:\C++\Проэкт\Ex 9.4\Ex 9.4\obj\Debug\net6.0\Ex 9.4.AssemblyInfo.cs
F:\C++\Проэкт\Ex 9.4\Ex 9.4\obj\Debug\net6.0\Ex 9.4.csproj.CoreCompileInputs.cache
F:\C++\Проэкт\Ex 9.4\Ex 9.4\obj\Debug\net6.0\Ex 9.4.dll
F:\C++\Проэкт\Ex 9.4\Ex 9.4\obj\Debug\net6.0\refint\Ex 9.4.dll
F:\C++\Проэкт\Ex 9.4\Ex 9.4\obj\Debug\net6.0\Ex 9.4.pdb
F:\C++\Проэкт\Ex 9.4\Ex 9.4\obj\Debug\net6.0\Ex 9.4.genruntimeconfig.cache
F:\C++\Проэкт\Ex 9.4\Ex 9.4\obj\Debug\net6.0\ref\Ex 9.4.dll
