F:\C++\Проэкт\Ex 5.2\Ex 5.2\bin\Debug\net6.0\Ex 5.2.exe
F:\C++\Проэкт\Ex 5.2\Ex 5.2\bin\Debug\net6.0\Ex 5.2.deps.json
F:\C++\Проэкт\Ex 5.2\Ex 5.2\bin\Debug\net6.0\Ex 5.2.runtimeconfig.json
F:\C++\Проэкт\Ex 5.2\Ex 5.2\bin\Debug\net6.0\Ex 5.2.dll
F:\C++\Проэкт\Ex 5.2\Ex 5.2\bin\Debug\net6.0\Ex 5.2.pdb
F:\C++\Проэкт\Ex 5.2\Ex 5.2\obj\Debug\net6.0\Ex 5.2.csproj.AssemblyReference.cache
F:\C++\Проэкт\Ex 5.2\Ex 5.2\obj\Debug\net6.0\Ex 5.2.GeneratedMSBuildEditorConfig.editorconfig
F:\C++\Проэкт\Ex 5.2\Ex 5.2\obj\Debug\net6.0\Ex 5.2.AssemblyInfoInputs.cache
F:\C++\Проэкт\Ex 5.2\Ex 5.2\obj\Debug\net6.0\Ex 5.2.AssemblyInfo.cs
F:\C++\Проэкт\Ex 5.2\Ex 5.2\obj\Debug\net6.0\Ex 5.2.csproj.CoreCompileInputs.cache
F:\C++\Проэкт\Ex 5.2\Ex 5.2\obj\Debug\net6.0\Ex 5.2.dll
F:\C++\Проэкт\Ex 5.2\Ex 5.2\obj\Debug\net6.0\refint\Ex 5.2.dll
F:\C++\Проэкт\Ex 5.2\Ex 5.2\obj\Debug\net6.0\Ex 5.2.pdb
F:\C++\Проэкт\Ex 5.2\Ex 5.2\obj\Debug\net6.0\Ex 5.2.genruntimeconfig.cache
F:\C++\Проэкт\Ex 5.2\Ex 5.2\obj\Debug\net6.0\ref\Ex 5.2.dll
