F:\C++\Проэкт\Ex 6.1\Ex 6.1\bin\Debug\net6.0\Ex 6.1.exe
F:\C++\Проэкт\Ex 6.1\Ex 6.1\bin\Debug\net6.0\Ex 6.1.deps.json
F:\C++\Проэкт\Ex 6.1\Ex 6.1\bin\Debug\net6.0\Ex 6.1.runtimeconfig.json
F:\C++\Проэкт\Ex 6.1\Ex 6.1\bin\Debug\net6.0\Ex 6.1.dll
F:\C++\Проэкт\Ex 6.1\Ex 6.1\bin\Debug\net6.0\Ex 6.1.pdb
F:\C++\Проэкт\Ex 6.1\Ex 6.1\obj\Debug\net6.0\Ex 6.1.csproj.AssemblyReference.cache
F:\C++\Проэкт\Ex 6.1\Ex 6.1\obj\Debug\net6.0\Ex 6.1.GeneratedMSBuildEditorConfig.editorconfig
F:\C++\Проэкт\Ex 6.1\Ex 6.1\obj\Debug\net6.0\Ex 6.1.AssemblyInfoInputs.cache
F:\C++\Проэкт\Ex 6.1\Ex 6.1\obj\Debug\net6.0\Ex 6.1.AssemblyInfo.cs
F:\C++\Проэкт\Ex 6.1\Ex 6.1\obj\Debug\net6.0\Ex 6.1.csproj.CoreCompileInputs.cache
F:\C++\Проэкт\Ex 6.1\Ex 6.1\obj\Debug\net6.0\Ex 6.1.dll
F:\C++\Проэкт\Ex 6.1\Ex 6.1\obj\Debug\net6.0\refint\Ex 6.1.dll
F:\C++\Проэкт\Ex 6.1\Ex 6.1\obj\Debug\net6.0\Ex 6.1.pdb
F:\C++\Проэкт\Ex 6.1\Ex 6.1\obj\Debug\net6.0\Ex 6.1.genruntimeconfig.cache
F:\C++\Проэкт\Ex 6.1\Ex 6.1\obj\Debug\net6.0\ref\Ex 6.1.dll
