F:\C++\Проэкт\Pulsar1\Pulsar1\bin\Debug\net7.0-windows\Pulsar1.exe
F:\C++\Проэкт\Pulsar1\Pulsar1\bin\Debug\net7.0-windows\Pulsar1.deps.json
F:\C++\Проэкт\Pulsar1\Pulsar1\bin\Debug\net7.0-windows\Pulsar1.runtimeconfig.json
F:\C++\Проэкт\Pulsar1\Pulsar1\bin\Debug\net7.0-windows\Pulsar1.dll
F:\C++\Проэкт\Pulsar1\Pulsar1\bin\Debug\net7.0-windows\Pulsar1.pdb
F:\C++\Проэкт\Pulsar1\Pulsar1\obj\Debug\net7.0-windows\Pulsar1.csproj.AssemblyReference.cache
F:\C++\Проэкт\Pulsar1\Pulsar1\obj\Debug\net7.0-windows\MainWindow.g.cs
F:\C++\Проэкт\Pulsar1\Pulsar1\obj\Debug\net7.0-windows\App.g.cs
F:\C++\Проэкт\Pulsar1\Pulsar1\obj\Debug\net7.0-windows\Pulsar1_MarkupCompile.cache
F:\C++\Проэкт\Pulsar1\Pulsar1\obj\Debug\net7.0-windows\Pulsar1_MarkupCompile.lref
F:\C++\Проэкт\Pulsar1\Pulsar1\obj\Debug\net7.0-windows\MainWindow.baml
F:\C++\Проэкт\Pulsar1\Pulsar1\obj\Debug\net7.0-windows\Pulsar1.g.resources
F:\C++\Проэкт\Pulsar1\Pulsar1\obj\Debug\net7.0-windows\Pulsar1.GeneratedMSBuildEditorConfig.editorconfig
F:\C++\Проэкт\Pulsar1\Pulsar1\obj\Debug\net7.0-windows\Pulsar1.AssemblyInfoInputs.cache
F:\C++\Проэкт\Pulsar1\Pulsar1\obj\Debug\net7.0-windows\Pulsar1.AssemblyInfo.cs
F:\C++\Проэкт\Pulsar1\Pulsar1\obj\Debug\net7.0-windows\Pulsar1.csproj.CoreCompileInputs.cache
F:\C++\Проэкт\Pulsar1\Pulsar1\obj\Debug\net7.0-windows\Pulsar1.dll
F:\C++\Проэкт\Pulsar1\Pulsar1\obj\Debug\net7.0-windows\refint\Pulsar1.dll
F:\C++\Проэкт\Pulsar1\Pulsar1\obj\Debug\net7.0-windows\Pulsar1.pdb
F:\C++\Проэкт\Pulsar1\Pulsar1\obj\Debug\net7.0-windows\Pulsar1.genruntimeconfig.cache
F:\C++\Проэкт\Pulsar1\Pulsar1\obj\Debug\net7.0-windows\ref\Pulsar1.dll
