F:\C++\Проэкт\Ex 1.4\Ex 1.4\bin\Debug\net6.0\Ex 1.4.exe
F:\C++\Проэкт\Ex 1.4\Ex 1.4\bin\Debug\net6.0\Ex 1.4.deps.json
F:\C++\Проэкт\Ex 1.4\Ex 1.4\bin\Debug\net6.0\Ex 1.4.runtimeconfig.json
F:\C++\Проэкт\Ex 1.4\Ex 1.4\bin\Debug\net6.0\Ex 1.4.dll
F:\C++\Проэкт\Ex 1.4\Ex 1.4\bin\Debug\net6.0\Ex 1.4.pdb
F:\C++\Проэкт\Ex 1.4\Ex 1.4\obj\Debug\net6.0\Ex 1.4.csproj.AssemblyReference.cache
F:\C++\Проэкт\Ex 1.4\Ex 1.4\obj\Debug\net6.0\Ex 1.4.GeneratedMSBuildEditorConfig.editorconfig
F:\C++\Проэкт\Ex 1.4\Ex 1.4\obj\Debug\net6.0\Ex 1.4.AssemblyInfoInputs.cache
F:\C++\Проэкт\Ex 1.4\Ex 1.4\obj\Debug\net6.0\Ex 1.4.AssemblyInfo.cs
F:\C++\Проэкт\Ex 1.4\Ex 1.4\obj\Debug\net6.0\Ex 1.4.csproj.CoreCompileInputs.cache
F:\C++\Проэкт\Ex 1.4\Ex 1.4\obj\Debug\net6.0\Ex 1.4.dll
F:\C++\Проэкт\Ex 1.4\Ex 1.4\obj\Debug\net6.0\refint\Ex 1.4.dll
F:\C++\Проэкт\Ex 1.4\Ex 1.4\obj\Debug\net6.0\Ex 1.4.pdb
F:\C++\Проэкт\Ex 1.4\Ex 1.4\obj\Debug\net6.0\Ex 1.4.genruntimeconfig.cache
F:\C++\Проэкт\Ex 1.4\Ex 1.4\obj\Debug\net6.0\ref\Ex 1.4.dll
