F:\C++\Проэкт\Ex 6.2\Ex 6.2\obj\Debug\net6.0\Ex 6.2.csproj.AssemblyReference.cache
F:\C++\Проэкт\Ex 6.2\Ex 6.2\obj\Debug\net6.0\Ex 6.2.GeneratedMSBuildEditorConfig.editorconfig
F:\C++\Проэкт\Ex 6.2\Ex 6.2\obj\Debug\net6.0\Ex 6.2.AssemblyInfoInputs.cache
F:\C++\Проэкт\Ex 6.2\Ex 6.2\obj\Debug\net6.0\Ex 6.2.AssemblyInfo.cs
F:\C++\Проэкт\Ex 6.2\Ex 6.2\obj\Debug\net6.0\Ex 6.2.csproj.CoreCompileInputs.cache
F:\C++\Проэкт\Ex 6.2\Ex 6.2\bin\Debug\net6.0\Ex 6.2.exe
F:\C++\Проэкт\Ex 6.2\Ex 6.2\bin\Debug\net6.0\Ex 6.2.deps.json
F:\C++\Проэкт\Ex 6.2\Ex 6.2\bin\Debug\net6.0\Ex 6.2.runtimeconfig.json
F:\C++\Проэкт\Ex 6.2\Ex 6.2\bin\Debug\net6.0\Ex 6.2.dll
F:\C++\Проэкт\Ex 6.2\Ex 6.2\bin\Debug\net6.0\Ex 6.2.pdb
F:\C++\Проэкт\Ex 6.2\Ex 6.2\obj\Debug\net6.0\Ex 6.2.dll
F:\C++\Проэкт\Ex 6.2\Ex 6.2\obj\Debug\net6.0\refint\Ex 6.2.dll
F:\C++\Проэкт\Ex 6.2\Ex 6.2\obj\Debug\net6.0\Ex 6.2.pdb
F:\C++\Проэкт\Ex 6.2\Ex 6.2\obj\Debug\net6.0\Ex 6.2.genruntimeconfig.cache
F:\C++\Проэкт\Ex 6.2\Ex 6.2\obj\Debug\net6.0\ref\Ex 6.2.dll
